<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custome css -->
      <link rel="stylesheet" href="./css/main.css">
    <!-- custom css -->

    <!-- boxicons -->
     <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- boxicons -->

    <!-- google.fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- google.fonts -->
    <title>Personal Portfolio Website - Web Alien</title>
</head>
<body>
  <header>
		<nav class="navbar">
            <h2 href="#" class="logo">Jay<span>Kay</span></h2>
		   <!-- <div class="bx bx-menu" id="menu-icon"></div> -->

		  <ul class="navlist">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
            <li><a href="#service">Service</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		  </ul>
        </nav>
	</header>

  <!-- menu-icon -->
    <div class="menu_bar">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  <!-- menu-icon -->

    	<!--------home---->
	<section class="home" id="home">
		<div class="home__details">
           <article>
            <div class="home-text">
                <h3>Hello, I'm</h3>
                <h1>Joseph Kwarteng</h1>
                <h5>A Creative Web Developer <span>From Kumasi</span></h5>
                <p>I'm creative developer based in Kwadaso, and I'm very passionate and dedicated to my work.</p>
                <div class="social">
                    <a href="https://facebook.com/webalien/"><i class='bx bxl-facebook'></i></a>
                    <a href="https://twitter.com/kwarten24250981"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://www.linkedin.com/in/joseph-kwarteng-992337243/"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://github.com/Kwarto"><i class='bx bxl-github' ></i></a>
                </div>
                <a href="#" class="btn">About Me</a>
            </div>
           </article>

            <article>
                <div class="home-img">
                    <img src="img/main.png">
                </div>
            </article>
        </div>
	</section>

    	<!--------sub service---->
	<section class="sub-service" id="sub">
        <h3>MY WORKS <span>ARE</span></h3>
		<div class="items">
			<div class="sub-box">
				<div class="sub-img">
					<img src="img/target.svg">
				</div>
				<h3>Responsive</h3>
				<p>Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
			</div>

			<div class="sub-box">
				<div class="sub-img">
					<img src="img/brush.svg">
				</div>
				<h3>High Quality</h3>
				<p>My designs are made out of the most recent update tools and technologies which make them neat and interactive.</p>
			</div>

			<div class="sub-box">
				<div class="sub-img">
					<img src="img/energy.svg">
				</div>
				<h3>Awesome Idea</h3>
				<p>Web design and development are done out of the message you want to convey to the public in order to get visitors to your work</p>
			</div>

            <div class="sub-box">
				<div class="sub-img">
					<img src="img/energy.svg">
				</div>
				<h3>Awesome Interface</h3>
				<p>Both web design and website develope are user friendly that is, they are made in such a way to attract clients</p>
			</div>

		</div>
	</section>

    	<!--------About---->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/user.jpg">
		</div>

		<div class="about-text">
			<h3>I'm a Developer</h3>
			<h2>I Can Develop Anything You Want</h2>
			<p>Hello there! I'm a web designer, and I'm very passionate and dedicated to my work. With 3 years experience as a professional front-end web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.</p>
			<a href="#contact" class="btn">Hire Me</a>
		</div>
	</section>

    	<!--------work---->
	<section class="cta" id="cta">
		<div class="heading">
			<h2>Completed 100+ Projects <br> Successfully</h2>
		</div>

		<div class="cta-box">
			<div class="wrap one">
				<h3>100+</h3>
				<p>Finished Projects</p>
			</div>

			<div class="wrap two">
				<h3>60+</h3>
				<p>Happy Customer</p>
			</div>

			<div class="wrap three">
				<h3>30</h3>
				<p>Global Customers</p>
			</div>

		</div>
	</section>

         <!--------service---->
	<section class="service" id="service">
		<div class="heading">
			<h3>Service</h3>
			<h2>What I Do For Clients</h2>
		</div>
         <div class="services_list">
             <article>
                 <div>
                    <img src="img/anchor.svg">
                    <h3>SEO / SEM</h3>
                    <p>Search engine optimization is the process of improving the quality and quantity of website traffic to a website or a web page from search engines</p>
                 </div>
             </article>
             <article>
                <div>
                    <img src="img/physics.svg">
                   <h3>Web Development</h3>
                   <p>Web development is the work involved in developing a website for the Internet or an intranet.Web development can range from developing a simple single static page of plain text to complex web</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="img/contact.svg">
                   <h3>Digital Marketing</h3>
                   <p>Digital marketing, also called online marketing, is the promotion of brands to connect with potential customers using the internet and other forms of digital communication.</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="img/web.svg">
                   <h3>Web Design</h3>
                   <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development</p>
                </div>
            </article>
         </div>
	</section>

         <!--------portfolio---->
    <section class="portfolio" id="portfolio">
        <h2>MY <span>PORTFOLIO</span></h2>
        <div class="container portfolio__container">
            <article class="portfolio__item">
               <div class="portfolio__item-image">
                 <img src="./img/portfolio2.jpg">
               </div>
               <h3>PORT 1</h3>
              <div class="portfolio__item-cta">
               <a href="https://radiant-entremet-2aca48.netlify.app/" class="btn" target='_blank' rel="noreferrer">Live Demo</a>
              </div>
             </article>
             <article class="portfolio__item">
                <div class="portfolio__item-image">
                  <img src="./img/portfolio2.jpg">
                </div>
                <h3>PORT 1</h3>
               <div class="portfolio__item-cta">
                <a href="https://inquisitive-cajeta-99c23f.netlify.app/" class="btn" target='_blank' rel="noreferrer">Live Demo</a>
               </div>
              </article>
              <article class="portfolio__item">
                <div class="portfolio__item-image">
                  <img src="./img/portfolio2.jpg">
                </div>
                <h3>PORT 1</h3>
               <div class="portfolio__item-cta">
                <a href="#" class="btn" target='_blank' rel="noreferrer">Live Demo</a>
               </div>
              </article>
              <article class="portfolio__item">
                <div class="portfolio__item-image">
                  <img src="./img/portfolio2.jpg">
                </div>
                <h3>PORT 1</h3>
               <div class="portfolio__item-cta">
                <a href="#" class="btn" target='_blank' rel="noreferrer">Live Demo</a>
               </div>
              </article>
              <article class="portfolio__item">
                <div class="portfolio__item-image">
                  <img src="./img/portfolio2.jpg">
                </div>
                <h3>PORT 1</h3>
               <div class="portfolio__item-cta">
                <a href="#" class="btn" target='_blank' rel="noreferrer">Live Demo</a>
               </div>
              </article>
              <article class="portfolio__item">
                <div class="portfolio__item-image">
                  <img src="./img/portfolio2.jpg">
                </div>
                <h3>PORT 1</h3>
               <div class="portfolio__item-cta">
                <a href="#" class="btn" target='_blank' rel="noreferrer">Live Demo</a>
               </div>
              </article>
         </div>
    </section>

        <!-- contact section -->
        <section class="contact" id="contact">
            <h5><span>Get In Touch</span></h5>
            <h2>Contact Me</h2>
            <div class="contact__coontainer">
              <div class="contact__options">
                <article class="contact-option">
                  <MdOutlineEmail class='contact__option-icon'/>
                  <h4>Email</h4>
                  <h5>deadbean456@pm.me</h5>
                  <a href="mailto:deadbean456@pm.me" target="_blank" rel="noreferrer">Send a Message</a>
                </article>
                <article class="contact-option">
                  <RiMessengerLine class='contact__option-icon'/>
                  <h4>Messenger</h4>
                  <h5>alitsolution</h5>
                  <a href="https://me.me/alitsolution" target="_blank" rel="noreferrer">Send a Message</a>
                </article>
                <article class="contact-option">
                  <BsWhatsapp class='contact__option-icon'/>
                  <h4>WhatsApp</h4>
                  <h5>+233 126 895</h5>
                  <a href="https://api.whatsapp.com/send?phone=+233204378020" target="_blank" rel="noreferrer">Send a Message</a>
                </article>
              </div>
              <form action="" method="post">
                <input type="text" name='name' placeholder='Your Full Name' />
                <input type="email" name='email' placeholder='Your Email Id' />
                <textarea name="message" rows="7" placeholder='Your Message'></textarea>
                <button type="submit" class='btn btn-primary'>Send Message</button>
              </form>
            </div>
          </section>

   <script src="https://unpkg.com/scrollreveal"></script>
   <script type="text/javascript" src="./js/script.js" charset="utf-8"></script>
</body>
</html>
